; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5100
temp-night=4400

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

gamma=0.8

; set location provider: manual or geoclue2
location-provider=manual

[manual]
lat=38.03
lon=145.35
